# ARCV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arc/arcv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arc/arcv2/: FaceDetection.java  MainActivity.java  QR_generator.java  QR_student.java  RASHMI.JAVA  Splash.java  activity_details.java  activity_login.java  activity_register.java  attendance_marked.java  main_student.java  verify.java
app/src/main/java/com/arc/arcv2/Adapters/: DeptAdapter.java  SubjectAdapter.java  SubjectAdapterStudent.java
app/src/main/java/com/arc/arcv2/Fragments/: AttendanceFaculty.java  AttendanceStudent.java  choose_department.java  choose_subject.java  face_rec_sample.java
app/src/main/java/com/arc/arcv2/Model/: Person.java  SubjectModel.java  User.java
app/src/main/java/com/arc/arcv2/Utils/: GraphicOverlay.java  Helper.java  ProgressBarAnimation.java  RectOverlay.java
app/src/main/java/com/arc/arcv2/Views/: CustomProgressView.java  LineView.java  SnackbarWrapper.java
app/src/main/java/com/arc/arcv2/ui/: AttendanceOption.java
app/src/main/java/com/arc/arcv2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/arc/arcv2/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hyperspace.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: btn_bg.xml  bubble_green.xml  button_bg.xml  button_google.xml  custom_progressbar.xml  edittext_bg.xml  facebook_btn_bg.xml  pencil_drawable.xml  progress.xml  progress_.xml  qr_block.xml  rel_bg.xml  rel_bg_.xml  table_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_qr_generator.xml  activity_qr_student.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  app_bar_main.xml  app_bar_main_student.xml  attendance_options.xml  content_main.xml  content_main_student.xml  dept_list_item.xml  fragment_attendance_faculty.xml  fragment_attendance_student.xml  fragment_choose_department.xml  fragment_choose_subject.xml  fragment_face_det.xml  fragment_sample.xml  subject_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_student_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/arc/arcv2/: ExampleUnitTest.java
(+7 files in other folders)
