<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity_login">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_26sdp" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_22sdp"
        android:transitionName="sign_in_to_up"/>


    <TextView
        android:id="@+id/dial_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in"
        android:layout_marginStart="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_115sdp"
        android:text="+91"
        android:textStyle="bold"
        android:textSize="@dimen/_22sdp" />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_113sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_toRightOf="@+id/dial_code"
        android:background="@drawable/edittext_bg"
        android:hint="phone number"
        android:padding="@dimen/_8sdp"
        android:singleLine="true"
        android:textSize="@dimen/_16sdp" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenum"
        android:layout_marginStart="@dimen/_85sdp"
        android:layout_marginEnd="@dimen/_85sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_bg"
        android:text="continue"
        android:textColor="#fff"
        android:textSize="@dimen/_13sdp"/>

   <TextView
        android:id="@+id/sign_in_facebook"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_95sdp"
        android:background="@drawable/facebook_btn_bg"
        android:text="f"
        android:layout_below="@+id/login"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="@dimen/_26sdp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sign_in_google"
        android:layout_below="@+id/login"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_99sdp"
        android:background="@drawable/googleg_standard_color_18" />

</RelativeLayout>