<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/detect_btn"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    </com.otaliastudios.cameraview.CameraView>
    <com.arc.arcv2.Utils.GraphicOverlay
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/graphic_overlay"
        android:layout_above="@+id/detect_btn"/>
    <ImageView
        android:id="@+id/pic_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/detect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="detect"/>
</RelativeLayout>